#สร้าง SSID และกำหนด VLAN
dot11 ssid Mansh1
 vlan 10
 authentication open
 authentication key-management wpa version 2
 wpa-psk ascii password123
 mbssid guest-mode

dot11 ssid Mansh2
 vlan 20
 authentication open
 authentication key-management wpa version 2
 wpa-psk ascii password123
 mbssid guest-mode

#ตั้งค่า Wireless Interface
int Dot11Radio0
 encryption vlan 10 mode ciphers aes-ccm
 no shu
 mbssid
 ssid Mansh1
 ssid Mansh2

int Dot11Radio0
 encryption vlan20 mode ciphers aes-ccm
 no shu
 mbssid
 ssid Mansh1
 ssid Mansh2

 #สร้าง Sub-Interface สำหรับ VLAN
int Dot11Radio0.10
 encryption dot1Q 10
 bridge-group 10

int Dot11Radio0.20
 encryption dot1Q 20
 bridge-group 20

#ตั้งค่า Ethernet Trunk Interface
interface GigabitEthernet0
 no ip address
 no shutdown

interface GigabitEthernet0.10
 encapsulation dot1Q 10
 bridge-group 10

interface GigabitEthernet0.20
 encapsulation dot1Q 20
 bridge-group 20

#Bridge Group และ Routing
bridge 10 route ip
bridge 20 route ip
bridge irb

#ตั้งค่า Virtual Interface เพื่อรับ DHCP
interface BVI1
 ip address dhcp
